.available,.snddiv{
    width: 100%px;
    margin: auto;
    padding-left: 15%;
    padding-right: 15%;
   
}
.snddiv{
text-align: center;
}
.available h4, .moreoptiondiv h4{
    text-align: left;
    color:#FF645A;
}
.moreoptiondiv h4{
    text-align: center;
    border-bottom: 2px solid #FF645A;

}
.availablediv ,.moreoptiondiv{
    text-align: center;
    width: 100%;
  
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   /* grid-template-columns: repeat(auto-fill,minmax(20%,1fr));; */
}
.splitter{
    margin: 40px auto;    
    width: 99%;
    border: 1px solid rgb(222, 222, 222);
}
/* .h4bottom{
    margin-top: -15px;
    margin-bottom: 20px;
    width: 35px;
   
    background-color: #FF645A;
} */
.social-section {
    text-align: center;
}
.social{
    margin: auto;
    width: 150px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.social img{
    width: 30px;
}